{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8AC42VI\\SQLEXPRESS;Database=WebCourses;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
